# PMB-KPL

./: PMB-KPL.sln
PMB/: PMB.csproj
PMB-API/: PMB-API.http  PMB_API.csproj  PMB_API.http
PMB-API/Controllers/: AuthController.cs  DepartmentController.cs  JurusanController.cs  PaymentController.cs  RegistrationController.cs  ReportController.cs  UserController.cs
PMB-API/Models/: Department.cs  EnumRegis.cs  Jurusan.cs  PaymentDetails.cs  Registration.cs  ReportColumnDefinition.cs  ReportFormatConfig.cs  StudentReport.cs  User.cs
PMB-API/Properties/: launchSettings.json
PMB-LIB/: PMB_LIB.csproj
PMB-LIB/Helper/: MenuUtils.cs  ValidationHelper.cs
PMB/Services/: AuthService.cs  DepartmentService.cs  PaymentService.cs  RegistrationService.cs  ReportService.cs
PMB_Test/: PMB_Test.csproj  Test1.cs
