<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!-- Referensi ke proyek yang di-test -->
		<ProjectReference Include="..\PMB-LIB\PMB_LIB.csproj" />
		<ProjectReference Include="..\PMB-API\PMB_API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Framework testing -->
		<PackageReference Include="MSTest" Version="3.6.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	</ItemGroup>

</Project>
